worker_processes  1;
daemon off;
master_process off;

error_log  logs/error.log debug;

events {
    worker_connections  32;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;preload" always;
    
	ssl_certificate     /nginx/ssl/https.crt;
	ssl_certificate_key /nginx/ssl/https.key;
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

    server {
        listen       5555 ssl;
        server_name  localhost;

        index index.html;
    
        root /html;

        location / {
            try_files $uri $uri/ /404.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /html;
        }

    }
}
