worker_processes  1;
daemon off;
master_process off;

error_log  logs/error.log debug;

events {
    worker_connections  32;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {
        listen       5555;
        server_name  localhost;

        index index.html;
    
        root /html;

        location / {
            try_files $uri $uri/ /404.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /html;
        }

    }
}
